# Modeling-Ocean-Bottom-Topography1

Modeling-Ocean-Bottom-Topography1
	Problem	 
 	
Background:

A marine survey ship maps ocean depth by using sonar to reflect a sound pulse off the ocean floor. Figure A shows the ship's location at B on the surface of the ocean. The sonar apparatus aboard the ship is capable of emitting sound pulses in an arc measuring from 2 to 30 degrees. In two dimensions this arc is shown within Figure A by , and the emanating sound pulses are displayed by the dashed lines and the solid lines BA and BC. 

When a sonar sound pulse hits the bottom of the ocean, the pulse is reflected off the ocean bottom the same way a billiard ball is reflected off a pool table; that is, the angle of incidence equals the angle of reflection as illustrated in Figure B. Since the ship is moving when the sound pulse is emitted, it will pick up a reflected sound pulse at location F in this picture. The actual depth of the water is the length of BD in Figure A



Useful Information:

Oceanography vessels usually travel at a speed of 2m/s while Navy vessels travel at 20m/s. The sonar apparatus aboard these ships is capable of emitting sound pulses in an arc measuring from 2 to 30 degrees. The typical speed at which a sonar sound pulse is emitted is 1500m/s. 

Devise a model for mapping the topography of the ocean bottom. Write a letter to the science editor of your local paper summarizing your findings.
